<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="Gallery/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Gallery/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Gallery/favicon_io/favicon-16x16.png">
    <title>Notice</title>
    <link rel="stylesheet" href="style_school.css">
</head>
<body>
    <div class="title2">
        <div class="title1">
             <div class="title1_1">
                <div class="logo">
                    <img style="width: 100px;" src="MASlogo2.jpg" alt="">
                    </div>
                 <div class="school">
                   <div class="mas">Mount Assisi School</div>
                   <div class="pgj">Poreyahat, Godda, Jharkhand</div>
                 </div>
             </div>
          <div class="moto">For God and Country</div>
        </div>
    </div>
            <div class="linea"></div>
            <div class="lineb"></div>
            <div class="linec"></div>

    <style>

.title1 {
  display: flex;
  margin: 10px;
  margin-top: 50px;
  position: sticky;
  /* justify-content: space-between; */
  margin-left: 100px;
  margin-right: 100px;
  /* background-color: #ade4e9; */
}
.title1_1{
  display: flex;
}
.moto{
  margin-top: 80px;
  margin-left: 20%;
  font-size: 30px;
  font-weight:200;
  font-family: Apple Chancery, cursive;
}
.mas{
  margin-top:30px;
  font-size: 50px;
  font-weight: 400;
  font-family: Stanford,Source Serif Pro,Georgia,Times,Times New Roman,serif!important;
}
.pgj{
  font-size: 25px;
  font-weight: 300;
  font-family:Stanford,Source Serif Pro,Georgia,Times,Times New Roman,serif!important;

}
.title2{
  /* background-color: #ade4e9; */
  border-radius: 5px;
  height: 150px;
}
.logo {
  margin-right: 30px;
  margin-left: 10px;
  margin-top:20px;
  border-radius: 20px;
}
.linea{
  margin-left: 100px;
  margin-right: 100px;
  height: 3px;
  /* margin-top: 15px; */
  background-color: #FF9933;
}
.lineb{
  margin-left: 100px;
  margin-right: 100px;
  height: 2px;
  background-color: #FFFFFF;
}
.linec{
  margin-left: 100px;
  margin-right: 100px;
  height: 2px;
  background-color: #138808;
  margin-bottom: 10px;
}
    </style>

    <div class="notice">
        <div class="heading">NOTICE</div>
        <div class="head1 a">RECENT NEWS</div>
        <div class="box recent_notice">
            <div class="notice1">1. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, voluptate.</div>
            <div class="notice1">2. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, voluptate.</div>
            <div class="notice1">3. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, voluptate.</div>
            <div class="notice1">4. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, voluptate.</div>
            <div class="notice1">5. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, voluptate.</div>
            <div class="notice1">6. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, voluptate.</div>
            <div class="notice1">7. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, voluptate.</div>
            <div class="notice1">8. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, voluptate.</div>
            <div class="notice1">9. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, voluptate.</div>
            <div class="notice1">10. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, voluptate.</div>
        </div>
        <div class="head2 a">EXAMINATION</div>
        <div class="exams box">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat maxime omnis assumenda sint, dolor animi asperiores repellendus, fuga voluptate repudiandae beatae at illum illo cum nulla fugit unde tenetur consequatur dicta magnam tempora sed veniam quidem commodi. Quos inventore qui sunt nulla at, odio doloribus cumque veniam? Numquam, beatae nam.
        </div>
        <div class="head3 a">HOLIDAYS</div>
        <div class="holidays box">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit aliquam odit adipisci alias commodi nesciunt, voluptatum voluptates eum necessitatibus voluptatem inventore laborum eius consequuntur consequatur.
        </div>
    </div>
    <style>
        body{
            background-image : url(Gallery/backgroundformenu.jpg);
            mask-repeat: no-repeat;
        }
        .notice{
            width: 80%;
            margin-left: 10%;
            border-left: 1px double;
            border-right: 1px double;
            border-bottom: 2px double;
            padding: 10px;
            background-color: #FFFFFF;
        }
        .heading{
            text-align: center;
            font-size: 40px;
        }
        .box{
            height: fit-content;
            border: 2px dotted;
        }
        .a{
            margin-top: 5%;
            font-size: 25px;
        }
    </style>
</body>