<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Login</title>
    <style>
        .login{
            margin-left: 200px;
            margin-top: 100px;
            margin-right: 400px;
            background-color: solid lightblue;           
            padding: 5px 20px 15px 20px;
            border: 1px solid darkorchid;
            border-radius: 4px;
            padding-bottom: 40px;
        }
        .title{
            margin-left: 200px;
            margin-bottom: 20px;
        }
        input[type="submit"]{
            margin-top: 50px;
            margin-left:300px;
            margin-bottom: 20px;
            background-color: skyblue;
            border: 2px;
            padding: 15px;
            cursor: pointer;
        }
        .container{
            margin-left:150px ;
            margin-top: 50px;
        }
        .box{
            margin-top: 10px;
            border: 1px solid rgb(132, 203, 231);
            border-radius: 5px;
            background-color:rgb(193, 241, 148);
        }
    </style>
</head>
<body>
    <div class="login">
    <h1 class="title">Teacher's Login</h1>
    <div class="box">
    <div class="container">
     Username &nbsp;&nbsp;
    <input type="text">
    <br>
    <br>
     Password &nbsp;&nbsp;
    <input type="password" name="Password" id="Passwrd">
    </div>
    <input type="submit" value="Login">
    </div>
    </div>
</body>
</html>